<!DOCTYPE html>
<!--
* CoreUI - Angular 13 Free Admin Template
* @version v4.0.0-beta.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2022 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="./" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta content="Tạp hóa Duy Phát" name="description" />
    <meta content="Łukasz Holeczek" name="author" />
    <meta
      content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
      name="keyword"
    />
    <link href="assets/favicon.ico" rel="icon"  type="image/x-icon" />
    <title>Tạp hóa Duy Phát</title>
  </head>
  <body></body>
</html>
